# UMLGenerator

./: .gitignore  Chickensoft.DiagramGenerator.sln  Chickensoft.UMLGenerator.sln  Readme.md
docs/: icon.pxd
src/Chickensoft.DiagramGenerator/: .gitignore  Chickensoft.DiagramGenerator.csproj  DiagramGenerator.cs  Extensions.cs  MethodDeclarationSyntaxExtensions.cs  TscnListener.cs
src/Chickensoft.DiagramGenerator.Sample/: .gitignore  Chickensoft.DiagramGenerator.Sample.csproj  Main.cs  Main.tscn  global.json  project.godot
src/Chickensoft.DiagramGenerator.Sample/Game/: Game.tscn
src/Chickensoft.DiagramGenerator.Sample/Utils/: Fallback.cs.uid  GameInputs.cs  GameInputs.cs.uid  Instantiator.cs  Logger.cs.uid
src/Chickensoft.DiagramGenerator.Tests/: Chickensoft.DiagramGenerator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs
src/Chickensoft.DiagramGenerator.Tests/Utils/: TestAdditionalFile.cs
src/Chickensoft.DiagramGenerator/Models/: Animation.cs  BaseHierarchy.cs  ClassHierarchy.cs  ExtResource.cs  GenerationData.cs  InputAction.cs  Node.cs  NodeHierarchy.cs  SceneNode.cs  Script.cs  SubResource.cs
src/Chickensoft.DiagramGenerator/Models/Godot/: Animation.cs  Node.cs  SceneNode.cs  SubResource.cs
src/Chickensoft.DiagramGenerator/Properties/: launchSettings.json
src/Chickensoft.UMLGenerator/: Chickensoft.UMLGenerator.csproj  ClassDiagramAttribute.cs  Extensions.cs  GenerateUMLAttribute.cs  MethodDeclarationSyntaxExtensions.cs  Readme.md  TscnListener.cs  UMLGenerator.cs
src/Chickensoft.UMLGenerator.Sample/: Chickensoft.UMLGenerator.Sample.csproj  Main.cs  Main.cs.uid  appsettings.json  icon.svg.import  project.godot
src/Chickensoft.UMLGenerator.Sample/Game/: Game.cs  Game.cs.uid
src/Chickensoft.UMLGenerator.Sample/Game/Domain/: GameRepo.cs  GameRepo.cs.uid
src/Chickensoft.UMLGenerator.Sample/Game/Logic/: GameLogic.cs  GameLogic.cs.uid
src/Chickensoft.UMLGenerator.Sample/Properties/: launchSettings.json
src/Chickensoft.UMLGenerator.Sample/Utils/: Fallback.cs  GameInputs.cs  InputUtilities.cs  InputUtilities.cs.uid  Instantiator.cs  Instantiator.cs.uid  Logger.cs
src/Chickensoft.UMLGenerator.Tests/: Chickensoft.UMLGenerator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs
src/Chickensoft.UMLGenerator.Tests/Utils/: TestAdditionalFile.cs
src/Chickensoft.UMLGenerator/Exceptions/: ParserException.cs
src/Chickensoft.UMLGenerator/Hierarchy/: BaseHierarchy.cs  NodeHierarchy.cs  TypeHierarchy.cs
src/Chickensoft.UMLGenerator/Models/: BaseHierarchy.cs  ClassHierarchy.cs  GenerationData.cs  NodeHierarchy.cs
src/Chickensoft.UMLGenerator/Models/Godot/: ExtResource.cs  Node.cs  Script.cs
src/Chickensoft.UMLGenerator/Properties/: launchSettings.json
