<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Source generators must target netstandard 2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Chickensoft.UMLGenerator</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- RS1035: We're deliberately doing file output in an analyzer -->
        <NoWarn>NU5128;RS1035</NoWarn>
        <OutputPath>./nupkg</OutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DebugType>portable</DebugType>

        <Title>UML Generator</Title>
        <Version>0.0.0-devbuild</Version>
        <Description>See what your code looks like as a diagram!</Description>
        <Authors>Bastani</Authors>
        <Company>Bastani</Company>

        <PackageId>Chickensoft.UMLGenerator</PackageId>
        <PackageReleaseNotes>UML Generator release.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>UML;Godot;CSharp;C#;Chickensoft;Gamedev;Utility;Utilities;Source Generator;Generator;Godot 4;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Bastani/UMLGenerator</PackageProjectUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git@github.com:bastani/umlgenerator.git</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Has to be in its own item group -->
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../docs/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="Righthand.GodotTscnParser" Version="1.0.0-beta.2" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGRighthand_GodotTscnParser)\lib\netstandard2.0\Righthand.GodotTscnParser.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" IncludeRuntimeDependency="false" />
            <!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
            <None Include="$(PKGRighthand_GodotTscnParser)\lib\netstandard2.0\Righthand.GodotTscnParser.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
            <None Include="$(PKGAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
</Project>
