; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chickensoft.UMLGenerator.Sample"
run/main_scene="uid://du7hlwjl6vw6l"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[aseprite]

import/import_plugin/default_automatic_importer="Static Texture Custom"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[dotnet]

project/assembly_name="Chickensoft.UMLGenerator.Sample"
project/solution_directory="../../"

[editor]

script/templates_search_path="res://../../script_templates"
naming/scene_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/imrp/plugin.cfg", "res://addons/panku_console/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "pink"
}

[gui]

theme/default_theme_scale=2.0
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
