<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>RS1035</NoWarn>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Chickensoft.DiagramGenerator</RootNamespace>
        <PackageId>Chickensoft.DiagramGenerator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
<!--    <PackageReference Include="Righthand.GodotTscnParser" Version="1.0.0-beta.1" GeneratePathProperty="true" PrivateAssets="all" />-->
        <ProjectReference Include="..\..\..\godot-tscn-parser\src\GodotTscnParser\GodotTscnParser.Engine\GodotTscnParser.Engine.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" GeneratePathProperty="true" PrivateAssets="all" />
        <!--Package the generator in the analyzer directory of the nuget package-->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" Condition=" '$(Configuration)'=='Debug' ">
        <ItemGroup>
<!--        <TargetPathWithTargetPlatformMoniker Include="$(PKGRighthand_GodotTscnParser)\lib\netstandard2.0\Righthand.GodotTscnParser.dll" IncludeRuntimeDependency="false" />-->
            <TargetPathWithTargetPlatformMoniker Include="..\..\..\godot-tscn-parser\src\GodotTscnParser\GodotTscnParser.Engine\bin\Debug\netstandard2.0\Righthand.GodotTscnParser.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
